<base:WPF_DocumentBase x:Class="Hemo.Client.Controls.CtlMedicalDocument3New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Hemo.Utilities;assembly=Hemo.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="816">
    <base:WPF_DocumentBase.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <!--<Setter Property="FontSize" Value="13"/>-->
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"  Value="White" />
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{StaticResource RolloverBrush}" />
                </Trigger>-->
            </Style.Triggers>
        </Style>
        <Style  TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background"  Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="UserControl">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="宋体"/>
        </Style>
    </base:WPF_DocumentBase.Resources>

    <Grid IsHitTestVisible="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />           
            <RowDefinition Height="849" />
            <RowDefinition Height="81" />
        </Grid.RowDefinitions>
        <Label Content="南 京 军 区 福 州 总 医 院" Height="50" HorizontalAlignment="Left" Margin="202,31,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" Width="309" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraLight" FontFamily="Microsoft YaHei" Grid.Column="1" />
        <Label Content="血 液 净 化 治 疗 记 录 单" Height="44" HorizontalAlignment="Left" Margin="202,72,0,0" Name="label2" VerticalAlignment="Top" Width="304" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="STZhongsong" FontWeight="Bold" Grid.Column="1" />
        
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="3,170,0,0" HorizontalAlignment="Center"  Name="border1" VerticalAlignment="Top" Height="28" Grid.Column="1">
            <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Left"  Name="stackPanel1" VerticalAlignment="Top" Width="679">
                <Label Content="姓名" Height="28" Name="label3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Height="23" BorderThickness="0,0,0,0" Name="txtNAME" Width="63" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Label Content="性别"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtSEX" Width="48" VerticalContentAlignment="Center" />
                <Label Content="年龄"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtAGE" Width="45" VerticalContentAlignment="Center" />
                <Label Content="科室"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtWHAT_DEPARTMENT_IN" Width="92" VerticalContentAlignment="Center" />
                <Label Content="住院号"  Height="28" HorizontalContentAlignment="Center"  Name="label8" VerticalContentAlignment="Center" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtPATIENT_ID" VerticalContentAlignment="Center" Width="110" />
                <Label Content="ID号"  Height="28" HorizontalContentAlignment="Center"  Name="label9" VerticalContentAlignment="Center" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtID" VerticalContentAlignment="Center" Width="77" />
            </StackPanel>
        </Border>      
     
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="28" HorizontalAlignment="Center" Margin="3,139,0,0" Name="border2" VerticalAlignment="Top" Width="679" Grid.Column="1">
            <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Left"  Name="stackPanel2" VerticalAlignment="Top" Width="679">
                <Label Content="治疗日期" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label44" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtCureYear" Width="45" VerticalContentAlignment="Center" />
                <Label Content="年" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label45" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtCureMouth" Width="35" VerticalContentAlignment="Center" />
                <Label Content="月" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label46" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtCureDay" Width="35" VerticalContentAlignment="Center" />
                <Label Content="日" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label47" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Label Content="净化次数" Height="28" HorizontalContentAlignment="Center" Name="label40" VerticalContentAlignment="Center" Width="77" />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="textBox1" VerticalContentAlignment="Center" Width="35" />
                <TextBox BorderBrush="Black" BorderThickness="0" Height="23" Name="txtCLEAN_UP_TIMES" VerticalContentAlignment="Center" Width="75" />
                <Label Content="特殊感染" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Name="label41" VerticalAlignment="Top" VerticalContentAlignment="Center"  />
                <TextBox BorderThickness="0,0,0,0" Height="23"  Name="textBox3" VerticalContentAlignment="Center" Width="77" HorizontalAlignment="Left"  />
                <Label Content="透析号" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center"  />
                <TextBox BorderThickness="0,0,0,0" Height="23" Name="txtHEMODIALYSIS_ID" Width="71" VerticalContentAlignment="Center"   />
            </StackPanel>          
        </Border>        


       
        <DataGrid Name="QJgrdParameters"  RowHeaderWidth="0" CanUserAddRows="False" CanUserResizeColumns="False" AllowDrop="False" Background="Transparent" CanUserSortColumns="False" VerticalAlignment="Stretch"  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Visible" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black"  
                  HorizontalAlignment="Stretch"  AutoGenerateColumns="False"  BorderBrush="Black" BorderThickness="0,0,0,0" GridLinesVisibility="Horizontal"
                  CanUserResizeRows="False" CanUserReorderColumns="False"   Grid.Row="1" Grid.Column="1">            
          <DataGrid.Columns>
                <DataGridTemplateColumn Width="70" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="70" Padding="7" TextAlignment="Center"   TextWrapping="Wrap" BorderThickness="0" >
                                    <Binding Path="CREATE_DATE" StringFormat="HH:mm"/>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="50" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="时间" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="30" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=VENOUS_PRESSURE}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="静脉压" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=ARTERY_PRESSURE}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="动脉压" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=TRANSMEMBRANE_PRESSURE}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                           <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="跨膜压" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=CONDUCTIVITY}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                           <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="电导度" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=DISPLACEMENT}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="置换量" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=BLOOD_FLOW}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="血流量" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Width="35" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=DIALYSATE_RATE}" Height="30" Width="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                <!--<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                           <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="透析液流量" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="18" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                <!--</DataGridTemplateColumn>-->
                <DataGridTemplateColumn Width="35" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=URF}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                           <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="超滤率" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=ANTICOAGULANT}" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="抗凝剂" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=BREATH}" Height="30"  Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" BorderThickness="0" Margin="5,0,0,0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="体温℃  这里换成呼吸了" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=CARDIOTACH}" Height="30" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" Margin="5,0,0,0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--  <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                           <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="脉搏 这里换成心率了" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Text="{Binding Path=BLOOD_PRESSURE}" Height="30" Width="40" FontSize="10"   Padding="1" TextAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                           <Border Width="70" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="血压" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=VASCULAR_ACCESS_ERRHYISIS}" Height="30" Width="35" Padding="4" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!-- <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="渗血" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Path=VASCULAR_ACCESS_GLIDE}" Height="30" Width="35" Padding="4" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                           <Border Width="35" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Text="滑脱" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="215" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBox Text="{Binding Path=CLINICAL_MANIFESTATION}" Height="30" Width="215" FontSize="12"  Padding="1" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" BorderThickness="0" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                          <Border Width="160" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" BorderThickness="0,0,1,1">
                                <TextBlock Width="150" Text="          症状及处理" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid  Name="grid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="1"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="215" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="18" Height="1" Background="Black" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="18" Height="1" Background="Black" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="1" Background="Black" Margin="0,0,0,5"  HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="1" Background="Black" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock Grid.Row="0" Grid.Column="7" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock Grid.Row="0" Grid.Column="8" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock Grid.Row="0" Grid.Column="10" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock  Grid.Row="1" Grid.Column="11" Grid.RowSpan="3" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock  Grid.Row="1" Grid.Column="12" Grid.RowSpan="3" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock  Grid.Row="1" Grid.Column="13" Grid.RowSpan="3" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock  Grid.Row="2" Grid.Column="14" Grid.RowSpan="3" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock  Grid.Row="1" Grid.Column="15" Grid.RowSpan="3" Width="1" Background="Black" HorizontalAlignment="Left" Margin="0,0,0,5"  />
            <TextBlock  Grid.Row="0" Grid.Column="15" Grid.RowSpan="4" Width="1" Background="Black" HorizontalAlignment="Right" Margin="0,0,0,5"  />

            <TextBlock Text="时间" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="30" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="静脉压"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="mmHg" Grid.Row="2" Height="20" FontSize="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="动脉压"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="mmHg" Grid.Row="2" Height="20" FontSize="10" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="跨膜压" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="mmHg" Grid.Row="2" Height="20" FontSize="10" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="电导度" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="ms/cm" Grid.Row="2" Height="20" FontSize="9" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="置换量"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="ml/min" Grid.Row="2" Height="20" FontSize="10" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="血流量"  Grid.Row="0" Grid.Column="6" Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="ml/min" Grid.Row="2" Height="20" FontSize="9" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="超滤率"   Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="ml/h" Grid.Row="2" Height="20" FontSize="10" Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="8" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom"  Background="Black" />
            <TextBlock Grid.Row="1" Grid.Column="8" Visibility="Hidden" Width="1" HorizontalAlignment="Right"  Background="Black" />
            <TextBlock Text="抗凝剂" FontSize="10" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="7" Height="1" Background="Black" VerticalAlignment="Bottom"/>
            <TextBlock Name="txtAnticoagulantUnit" HorizontalAlignment="Center" Margin="3,25,0,25" Text="   /h" FontSize="10" VerticalAlignment="Center" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
            <TextBlock Text="临       床       观       察" Grid.Column="9" Grid.ColumnSpan="7" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="呼吸" Grid.Row="1" Grid.Column="10" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="次/分" Grid.Row="2" Height="20" FontSize="10" Grid.Column="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="心率" Grid.Row="1" Grid.Column="11" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="次/分" Grid.Row="2" Height="20" FontSize="10" Grid.Column="11" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="血压" Grid.Row="1" Grid.Column="12" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="20" Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="mmHg" Grid.Row="2" Height="20" FontSize="10" Grid.Column="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <!--<TextBlock Height="1"  Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2" Background="Black" VerticalAlignment="Top" />-->
            <TextBlock Height="1"  Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Background="Black" VerticalAlignment="Bottom" />
            <TextBlock Text="血管通路"  Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="渗血" Grid.Row="2" Grid.Column="13"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Width="20" TextWrapping="Wrap"/>
            <TextBlock Text="滑脱"  Grid.Row="2" Grid.Column="14"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Width="20" TextWrapping="Wrap"/>
            <TextBlock Width="150" Grid.Row="1" Grid.Column="15" Grid.RowSpan="2"  Text="          症状及处理" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--医生签名-->
        <StackPanel Grid.Row="2" Grid.Column="1" Width="750"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="责任医师:" Height="28" Name="lblDoctor"  HorizontalAlignment="Left" Width="60" Grid.Row="16" Margin="100,0,0,0"/>          
            
            <TextBox Height="23"  BorderThickness="0,0,0,0" BorderBrush="Black" Name="txtPRIMARY_DOCTOR" Width="85" HorizontalAlignment="Left"  />
            <Label Content="责任护士:" Height="28" Name="lblNurse"  HorizontalAlignment="Left" Width="62" Grid.Row="16" />
            <TextBox Height="23"  BorderThickness="0,0,0,0" BorderBrush="Black" Name="txtPRIMARY_NURSE" Width="85"  HorizontalAlignment="Left"  />
           

            <Label Content="穿刺护士:" Height="28" HorizontalAlignment="Left" Width="61" Grid.Row="16" />
            <TextBox BorderBrush="Black" BorderThickness="0,0,0,0" Height="23" Name="lupPUNCTURE_NURSE" Width="85"  HorizontalAlignment="Left" />

            <Label Content="核对护士:" Height="28" Name="label15"  HorizontalAlignment="Left" Width="61" Grid.Row="16" />
            <TextBox BorderBrush="Black" BorderThickness="0,0,0,0" Height="23" Name="txtCHECK_NURSE" Width="85" HorizontalAlignment="Left" />
         

        </StackPanel>
        <Image Height="30" HorizontalAlignment="Left"  Name="imgPRIMARY_DOCTOR" Width="60" Margin="160,0,0,0"  Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>
        <Image  Grid.Row="2" Grid.Column="1" Height="30"  HorizontalAlignment="Left"  Margin="310,0,0,0"  Name="imgPRIMARY_NURSE" Width="85" Visibility="Hidden" />
        <Image  Grid.Row="2" Grid.Column="1" Height="30"  HorizontalAlignment="Left" Margin="610,0,0,0"   Name="imgCHECK_NURSE" Width="85"  Visibility="Hidden" />





    </Grid>
</base:WPF_DocumentBase>
