<UserControl x:Class="Hemo.Client.Doc.危重病人急诊行床边血液净化治疗同意书"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="760">
    <Grid>
        <Label Content="危重病人急诊行床边血液净化治疗同意书" FontFamily="宋体" FontSize="22"  Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="142,0,0,900" Name="label1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="522" FontStyle="Normal" />
        <TextBlock FontFamily="宋体" FontSize="17"  Height="180" HorizontalAlignment="Left" LineHeight="35" Margin="85,164,0,0" Name="textBlock1" Text="根据病史及目前临床症状、体征或/和肾功能指标可诊断为：1.脓毒血症；2.重度酸中毒；3.高钾血症。现病情危重，随时有生命危险。为挽救患者生命，减轻患者痛苦，拟行床边血液净化治疗。然而在治疗过程中可能会出现：①出血、血肿或血栓；②低血压休克或过敏性休克；③心律失常，呼吸、心跳骤停等严重并发症。谨向病人及家属交代病情，如同意急诊行血液滤过治疗，请签字为证：" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" />
        <Label Content="" FontFamily="宋体" FontSize="22" FontStyle="Normal"  Height="42" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="238,16,0,0" Name="lblHospital" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="333" />
        <Label Content="患者：" FontFamily="宋体" FontSize="17"  Height="27" HorizontalAlignment="Left" Margin="85,110,0,0" Name="label34" VerticalAlignment="Top" Width="50" />
        <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" FontFamily="宋体" FontSize="17"  Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="140,114,0,0" Name="txtName" VerticalAlignment="Top" Width="99" />
        <Label Content="性别：" FontFamily="宋体" FontSize="17"  Height="28" HorizontalAlignment="Left" Margin="262,110,0,0" Name="label6" VerticalAlignment="Top" Width="50" />
        <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" FontFamily="宋体" FontSize="17"  Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="317,114,0,0" Name="txtSex" VerticalAlignment="Top" Width="99" />
        <Label Content="年龄：" FontFamily="宋体" FontSize="17"  Height="29" HorizontalAlignment="Left" Margin="432,109,0,0" Name="label31" VerticalAlignment="Top" Width="50" />
        <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" DataContext="{Binding}" FontFamily="宋体" FontSize="17"  Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="487,115,0,0" Name="txtAge" VerticalAlignment="Top" Width="92" />
        <Label Content="医生：" FontFamily="宋体" FontSize="17"  Height="34" HorizontalAlignment="Left" Margin="445,536,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="509,536,0,441" Name="textBox4" Width="179" />
        <Label Content="与患者关系：" FontFamily="宋体" FontSize="17"  Height="34" HorizontalAlignment="Left" Margin="401,476,0,0" Name="label11" VerticalAlignment="Top" Width="104" />
        <TextBox BorderBrush="Black" BorderThickness="0,0,0,1" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="509,479,0,498" Name="textBox5" Width="179" />
        <Label Content="患者本人或家属：" FontFamily="宋体" FontSize="17"  Height="34" HorizontalAlignment="Left" Margin="101,476,0,0" Name="label3" VerticalAlignment="Top" />
        <Image Name="imgPatientSign" HorizontalAlignment="Left" Margin="251,473,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Label Content="上海市普陀区人民医院" FontFamily="宋体" FontSize="17"  Height="34" HorizontalAlignment="Left" Margin="439,588,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="        年       月        日" FontFamily="宋体" FontSize="17"  Height="34" HorizontalAlignment="Left" Margin="367,631,0,0" Name="label12" VerticalAlignment="Top" />
    </Grid>
</UserControl>
