<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="713" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MED_DRUG_MASTER" ZOrder="10" X="187" Y="40" Height="276" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:MED_DRUG_FIRM" ZOrder="9" X="4" Y="39" Height="219" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:MED_PATIENT_FOLLOWUP" ZOrder="8" X="933" Y="91" Height="257" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MED_PATIENTS_CARD" ZOrder="3" X="693" Y="141" Height="257" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MED_MATERIAL_INPUT" ZOrder="6" X="110" Y="415" Height="257" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MED_MATERIAL_INPUTMASTER" ZOrder="5" X="421" Y="283" Height="257" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MED_MATERIAL_CHECK" ZOrder="4" X="628" Y="494" Height="257" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MED_MATERIAL_OUTPUT" ZOrder="7" X="927" Y="423" Height="257" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MED_PATIENT_DRUG_OUTPUT" ZOrder="2" X="1298" Y="490" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MED_PATIENT_DRUG_INPUT" ZOrder="1" X="1283" Y="124" Height="238" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors />
</DiagramLayout>