<UserControl x:Class="Hemo.Client.Doc.连续性肾脏替代治疗知情同意书"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="760">
    <Grid>
        <Label Content="" FontFamily="宋体" FontSize="26"  Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="144,41,0,0" Name="lblHospital" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="522" FontStyle="Normal" />
        <Label Content="连续性肾脏病替代治疗知情同意书" FontSize="22" Height="44" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="209,97,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="405" FontFamily="宋体"  />
        <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Left"  Name="stackPanel1" VerticalAlignment="Top" Margin="26,150,0,0" Width="760">
            <Label Content="科室：" Height="30"  Name="label30" VerticalAlignment="Top" FontSize="17" FontFamily="宋体"  Width="52" />
            <TextBox Height="23"  BorderThickness="0,0,0,1" BorderBrush="Black" Name="txtDeptCode" Width="74" IsReadOnly="False" FontFamily="宋体" FontSize="15"  />
            <Label Content="病区：" Height="29" HorizontalAlignment="Left"  Name="label31" VerticalAlignment="Top" FontSize="17" FontFamily="宋体"  Width="50" />
            <TextBox Height="23"  BorderThickness="0,0,0,1" BorderBrush="Black" Name="txtWardCode"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="83" IsReadOnly="False" FontFamily="宋体" FontSize="15"  />
            <Label Content="床号：" Height="27" HorizontalAlignment="Left"  Name="label32" VerticalAlignment="Top" FontSize="17" FontFamily="宋体"  Grid.Column="1" Width="51" />
            <TextBox Height="23"  BorderThickness="0,0,0,1" BorderBrush="Black" Name="txtBedNum"  Grid.Column="1" Width="29" IsReadOnly="False" FontFamily="宋体" FontSize="15"  />
            <Label Content="姓名：" Height="27" HorizontalAlignment="Left"  Name="label3" VerticalAlignment="Top" FontSize="17" FontFamily="宋体"  Grid.Column="1" Width="51" />
            <TextBox Height="23"  BorderThickness="0,0,0,1" BorderBrush="Black" Name="txtName"  Grid.Column="1" Width="56" IsReadOnly="False" FontFamily="宋体" FontSize="15"  />
            <Label Content="性别：" Height="27" HorizontalAlignment="Left"  Name="label33" VerticalAlignment="Top" FontSize="17" FontFamily="宋体"  Grid.Column="1" Width="51" />
            <TextBox Height="23"  BorderThickness="0,0,0,1" BorderBrush="Black" Name="txtSex"  Grid.Column="1" Width="24" IsReadOnly="False" FontFamily="宋体" FontSize="15"  />
            <Label Content="年龄：" Height="27" HorizontalAlignment="Left"  Name="label34" VerticalAlignment="Top" FontSize="17" FontFamily="宋体"  Grid.Column="1" Width="53" />
            <TextBox Height="23"  BorderThickness="0,0,0,1" BorderBrush="Black" Name="txtAge"  Grid.Column="1" Width="25" IsReadOnly="False" FontFamily="宋体" FontSize="15" FontWeight="Black" />
            <Label Content="住院号：" Height="28" HorizontalAlignment="Right"  Name="label6" VerticalAlignment="Top" FontSize="17" Grid.Column="1" FontFamily="宋体"  Width="69" />
            <TextBox Height="23"  BorderThickness="0,0,0,1" BorderBrush="Black" Name="txtAdmissionNumber"  Grid.Column="1" Width="89" IsReadOnly="False" FontFamily="宋体" FontSize="15"  />
        </StackPanel>
        <Label Content="该患者来我院就诊,根据患方所陈述的病情、存在的症状及有关检查，现诊断为" HorizontalAlignment="Left" Margin="85,186,0,878" Name="label9" FontSize="17" FontFamily="宋体"  Width="611" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="85,220,0,0" Name="lblDIAGNOSE" VerticalAlignment="Top" Width="231" FontSize="17" FontFamily="宋体"  />
        <Label Content="由于病情需要进行连续性肾脏替代治疗（CRRT）。" FontSize="17" Height="36" HorizontalAlignment="Left" Margin="330,220,0,0" Name="label12" VerticalAlignment="Top" FontFamily="宋体"  />
        <TextBlock LineHeight="35" TextWrapping="Wrap" Height="100" Margin="85,262,0,0" Name="textBlock1" Text="    由于连续性肾脏替代治疗（CRRT）是一种有一定风险及难度的治疗方案,鉴于当今医学科技水平的限制和患者个体异性、病情差异等因素，在治疗中及治疗后有可能存在下列医疗风险，特在治疗前进行告知：" VerticalAlignment="Top" FontSize="17" FontFamily="宋体"  HorizontalAlignment="Left" Width="605" />
        <Label Content="1、血流动力学紊乱：高血压、低血压，严重时可致心跳呼吸聚停" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="118,361,0,0" Name="label14" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="2、水电解质酸碱平衡紊乱" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="118,388,0,0" Name="label15" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="3、抗凝剂相关并发症：出血倾向" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="118,415,0,0" Name="label16" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="4、体外循环、滤器凝血导致失血" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="118,440,0,0" Name="label17" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="5、热源反应、高热、寒战等" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="118,467,0,0" Name="label18" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="6、体温不升" FontSize="17" HorizontalAlignment="Left" Margin="118,494,0,572" Name="label19" FontFamily="宋体"  />
        <Label Content="7、空气栓塞" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="118,521,0,0" Name="label20" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="8、其它并发症" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="118,547,0,0" Name="label23" VerticalAlignment="Top" FontFamily="宋体"  />
        <TextBlock FontSize="17" Height="172" HorizontalAlignment="Left" LineHeight="35" Margin="85,587,0,0" Name="textBlock2" Text="    一旦发生上述情况则有可能导致患者不同程度的人身损害和经济损失等不良后果。医务人员将严格遵守医疗服务职业道德、医疗工作制度及操作常规进行手术和操作，并采取必要的预防和救治措施，尽量避免并发症或其它医疗意外,一旦出现上述并发症,医院会尽力救治。医院不因上述并发症而减免医疗费用,请患者和家属理解。希望患者在了解上述情况下,自愿接受该项治疗。" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontFamily="宋体"  />
        <TextBlock FontSize="17" Height="130" HorizontalAlignment="Left" LineHeight="35" Margin="85,765,0,0" Name="textBlock3" Text="    有关连续性肾脏替代治疗(CRRT)治疗中及治疗后可能发生的并发症及医疗意外，医生已向患方详细阐明，患者和/或其亲属完全知晓，并确认医方已履行了告知义务，患方已享有知情、选择及同意的权利。患者和/或其亲属已接受医疗风险的告知，经慎重考虑，同意治疗，签字生效。" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontFamily="宋体"  />
        <Label Content="亲属或法定代理人签名" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="360,910,0,0" Name="label24" VerticalAlignment="Top" Width="180" FontFamily="宋体"  />
        <Label Content="" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="560,910,0,0" Name="label25" VerticalAlignment="Top" Width="126" FontFamily="宋体"  />
        <Label Content="联系电话" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="85,960,0,0" Name="label26" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="180,960,0,0" Name="label27" VerticalAlignment="Top" Width="126" FontFamily="宋体"  />
        <Label Content="告知医师签名" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="360,960,0,0" Name="label28" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="560,960,0,0" Name="label29" VerticalAlignment="Top" Width="126" FontFamily="宋体"  />
        <Label Content="        年       月        日" FontSize="17" Height="34" HorizontalAlignment="Left" Margin="440,1000,0,0" Name="lblDate" VerticalAlignment="Top" FontFamily="宋体"  />
        <Label Content="患者签名" FontFamily="宋体" FontSize="17"  Height="34" HorizontalAlignment="Left" Margin="85,910,0,0" Name="label4" VerticalAlignment="Top" />
        <Image Name="imgPatientSign" HorizontalAlignment="Left" Margin="180,905,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
    </Grid>
</UserControl>
